{
  "name": "Digital Remote",
  "version": "1",
  "slug": "digital_remote",
  "description": "Control all your IR and 433 MHz devices in the web.",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}